# FinalChallengeQA

ApiServicesAutomation/: build.gradle  settings.gradle
ApiServicesAutomation/src/main/java/com/sofkau/interactions/: OurGet.java  OurPut.java
ApiServicesAutomation/src/main/java/com/sofkau/models/: Descriptor.java  Radar.java
ApiServicesAutomation/src/main/java/com/sofkau/questions/: ReturnNewPhotoResponse.java  ReturnResponse.java
ApiServicesAutomation/src/main/java/com/sofkau/tasks/: DoDelete.java  DoGet.java  DoPost.java
ApiServicesAutomation/src/main/java/com/sofkau/utils/: UrlResources.java
ApiServicesAutomation/src/test/java/com/sofkau/runners/: DeleteRadarTest.java  ListRadarList.java  NewPhotoTest.java  NewRadarTest.java
ApiServicesAutomation/src/test/java/com/sofkau/setup/: ApiSetUp.java
ApiServicesAutomation/src/test/java/com/sofkau/stepdefinitions/: DeleteRadarStepDefinitions.java  ListRadarStepDefinitions.java  NewPhotoStepDefinition.java  NewRadarStepDefinitions.java
ApiServicesAutomation/src/test/resources/features/: deleteradar.feature  getradarlist.feature  newPhoto.feature  newradar.feature
Documentation/: Risk Matrix.xlsx
